spring.application.name=demo
spring.devtools.restart.enabled=true

# spring.datasource.url=jdbc:mysql://localhost:3306/news_db
spring.datasource.url=jdbc:mysql://localhost:3306/idempotent_transaction
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# or validate/none in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 
# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379