# EngineerProCourseCode

./: .gitignore  README.md
Buoi1/BTVN/movie/: build.gradle
Buoi1/BTVN/movie/src/main/java/com/baitap/movie/: MovieApplication.java
Buoi1/BTVN/movie/src/main/java/com/baitap/movie/controllers/: MovieController.java  RatingController.java  UserController.java
Buoi1/BTVN/movie/src/main/java/com/baitap/movie/dto/: MovieRequestDTO.java  RatingDTO.java  UserDTO.java  UserFavoriteRequestDTO.java
Buoi1/BTVN/movie/src/main/java/com/baitap/movie/exceptions/: GlobalExceptionHandler.java
Buoi1/BTVN/movie/src/main/java/com/baitap/movie/models/: AbstractMovie.java  Rating.java  SerieMovies.java  SingleMovie.java  User.java
Buoi1/BTVN/movie/src/main/java/com/baitap/movie/responses/: ApiResponse.java  ResponseHandler.java
Buoi1/BTVN/movie/src/main/java/com/baitap/movie/services/: MovieService.java  RatingService.java  UserService.java
Buoi1/BTVN/movie/src/main/resources/: application.properties
Buoi1/BTVN/movie/src/test/java/com/baitap/movie/: MovieApplicationTests.java
Buoi1/BTVN/movie/src/test/java/com/baitap/movie/controllers/: MovieControllerTest.java  RatingControllerTest.java  UserControllerTest.java
Buoi1/MyFirstProject/demo/: build.gradle
Buoi2/booking/demo/: build.gradle
Buoi2/booking/demo/src/main/resources/: application.properties
Buoi4/demo/: pom.xml
Buoi4/demo/docker/: Dockerfile  Dockerfile.grafana
Buoi4/demo/src/main/java/com/redis/lock/: DemoApplication.java
Buoi4/demo/src/main/resources/: application.properties
(+52 files in other folders)
